name: rbm-pos-eye
channels:
- conda-forge
- robostack
- phausamann
- plotly
- anaconda
- defaults
dependencies:
- python=3.9
- numba
- xarray
- netcdf4
- matplotlib
- ipykernel
- ipywidgets
- numpy
- hvplot
- spyder
- jupyter
- pandas
- scikit-learn
- emd
- plotly
- seaborn
- scipy
- pooch
- pip
- pip:
    - antropy
    - pyquaternion
